<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id ="container">
        <canvas id="myCanvas" width="960" height="640"></canvas>
    </div>
    <script src="miniGame.js"></script>
    
<style>
    canvas
     { 
      background: #eee;
      background-color: red;
     }
</style>
</body>
</html>